<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>/WEB-INF/tlds/helper</uri>
    <function>
        <name>baseUrl</name>
        <function-class>utility.Helper</function-class>
        <function-signature>
            java.lang.String baseUrl()
        </function-signature>
    </function>
    <function>
        <name>currency</name>
        <function-class>utility.Helper</function-class>
        <function-signature>
            java.lang.String currency(float)
        </function-signature>
    </function>
</taglib>
